services:
  db:
    image: postgres:16-alpine
    container_name: guestara_db_prod
    ports:
      - "5432:5432"
    volumes:
      - db_data_prod:/var/lib/postgresql/data
    env_file:
      - "./prod.env"

  app:
    build:
      context: .
    container_name: guestara_app_prod
    ports:
      - "3000:3000"
    env_file:
      - "prod.env"
    depends_on:
      - db

volumes:
  db_data_prod:
